{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"files": {
		"includes": ["src/**/*", "vite.config.mts", "uno.config.ts", "biome.json"]
	},
	"assist": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": { "level": "warn" },
				"noUnusedImports": { "level": "warn" }
			},
			"style": {
				"useConst": { "level": "off" },
				"noUselessElse": { "level": "off" }
			},
			"complexity": {
				"noForEach": { "level": "off" },
				"noImportantStyles": { "level": "warn" }
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": { "level": "off" },
						"noUnusedImports": { "level": "off" }
					}
				}
			}
		}
	],
	"css": {
		"linter": { "enabled": false }
	}
}
